@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply overflow-x-hidden bg-background-zenith-gradient bg-no-repeat bg-cover h-full w-full;
}
/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #bfbfbf;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #fff;
}

.heading {
  @apply font-bold text-3xl text-primary;
}

.text {
  @apply tracking-tight leading-[150%];
}

.clip-gradient {
  @apply bg-clip-text bg-zenith-gradient-to-t text-transparent;
}

p {
  @apply tracking-tight leading-[150%];
}

h1 {
  @apply tracking-tight leading-[150%];
}

h2 {
  @apply tracking-tight leading-[150%];
}

span {
  @apply tracking-tight leading-[150%];
}

.why-us-grid {
  @apply md:grid max-md:flex flex-col md:grid-cols-[repeat(5,minmax(0px,220px))] bg-zenith-gradient text-primary font-medium gap-x-0.5 w-fit mx-auto;
}

.why-us-grid div {
  @apply p-2 bg-white w-full flex max-md:border-b-2 border-accent  flex-col items-center justify-center text-center;
}

@layer components {
  #section {
    @apply p-1 sm:px-5 mx-2 sm:mx-auto items-center justify-center first-of-type:mt-60 mt-20 bg-white w-[95%] sm:w-full max-w-7xl flex flex-col gap-5 lg:px-[4.25rem] rounded-md shadow-section py-10;
  }

  #program-grid {
    @apply grid-cols-[3fr_4fr_4fr] w-full gap-x-12 grid-rows-[repeat(minmax(200px,1fr))];
  }

  #program-grid .title {
    @apply text-center w-full font-bold text-lg;
  }

  #program-grid .title > span {
    @apply clip-gradient;
  }

  #program-grid .card {
    @apply bg-white min-h-[200px] lg:min-h-[150px] flex items-center justify-center;
  }

  #program-grid .card > div {
    @apply bg-zenith-gradient text-base flex items-center justify-center p-4 font-bold text-white rounded-lg text-center min-w-[300px] min-h-[100px];
  }

  #program-grid .list {
    @apply list-disc text-xs lg:text-sm text-primary font-medium flex flex-col items-center justify-center h-full gap-1;
  }

  #program-grid .benefit > .list {
    @apply bg-white h-full w-full pl-6 lg:pl-10;
  }

  #program-grid .benefit {
    @apply bg-[#25BDB3] pl-0.5;
  }

  #module-small {
    @apply w-full flex flex-col gap-6;
  }

  #module-small > .title {
    @apply bg-zenith-gradient w-full text-center sm:text-start sm:flex sm:items-center sm:justify-center text-white font-bold text-xl sm:text-2xl py-6 rounded-lg;
  }

  #module-small .list {
    @apply list-disc text-base sm:text-lg text-primary font-medium flex flex-col items-start justify-center h-full gap-1 pl-5;
  }

  #module-small > secton {
    @apply w-full flex flex-col gap-1;
  }

  #module-small > section > div {
    @apply font-bold text-lg sm:text-xl text-start;
  }

  .footer-item {
    @apply text-black font-medium;
  }

  .footer-item b {
    @apply text-black font-bold;
  }
}

#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition-duration: 0.5s;
}

.bars {
  width: 100%;
  height: 4px;
  background-color: white;
  border-radius: 4px;
}

#bar2 {
  transition-duration: 0.8s;
}

#bar1,
#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle {
  transition-duration: 0.5s;
  transform: rotate(180deg);
}
